# alchemy

./: .gitignore  README.md  pom.xml
alchemy-api/: pom.xml
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/common/: Alias.java  CacheType.java  RedisCommand.java  Side.java
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/function/: BaseFunction.java  Function.java  StreamAggregateFunction.java  StreamScalarFunction.java  StreamTableFunction.java
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/function/aggregate/: FlinkAllAggregateFunction.java
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/function/scalar/: FlinkAllScalarFunction.java
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/function/table/: Collect.java  FlinkAllTableFunction.java
alchemy-api/src/main/java/com/dfire/platform/alchemy/api/util/: ConvertObjectUtil.java  ConvertRowUtil.java  GroovyCompiler.java  RandomUtils.java  SideParser.java
alchemy-connectors/: .gitignore  pom.xml
alchemy-connectors/alchemy-connectors-common/: pom.xml
alchemy-connectors/alchemy-connectors-common/src/main/java/com/dfire/platform/alchemy/connectors/common/: AllCache.java  Cache.java  CacheFactory.java  Future.java  LruCache.java  MetricFunction.java
alchemy-connectors/alchemy-connectors-common/src/main/java/com/dfire/platform/alchemy/connectors/common/elasticsearch/: FailureHandler.java  IgnoreFailureHandler.java
alchemy-connectors/alchemy-connectors-common/src/main/java/com/dfire/platform/alchemy/connectors/common/side/: AbstractAsyncSideFunction.java  AbstractSyncSideFunction.java  ISideFunction.java  SideTable.java
alchemy-connectors/alchemy-connectors-common/src/main/java/com/dfire/platform/alchemy/connectors/common/util/: ActionRequestFailureHandlerUtil.java
alchemy-connectors/alchemy-connectors-dubbo/: pom.xml
alchemy-connectors/alchemy-connectors-dubbo/src/main/java/com/dfire/platform/alchemy/connectors/dubbo/: DubboProperties.java  DubboSinkFunction.java  DubboTableSink.java
alchemy-connectors/alchemy-connectors-elasticsearch5/: pom.xml
alchemy-connectors/alchemy-connectors-elasticsearch5/src/main/java/com/dfire/platform/alchemy/connectors/elasticsearch/: Elasticsearch5Properties.java  Elasticsearch5TableFunction.java  Elasticsearch5TableSink.java  ElasticsearchProperties.java  ElasticsearchTableFunction.java  ElasticsearchTableSink.java  FailureHandler.java  IgnoreFailureHandler.java
alchemy-connectors/alchemy-connectors-elasticsearch6/: pom.xml
alchemy-connectors/alchemy-connectors-elasticsearch6/src/main/java/com/dfire/platform/alchemy/connectors/elasticsearch/: Elasticsearch6Properties.java  Elasticsearch6SinkFunction.java  Elasticsearch6TableSink.java
alchemy-connectors/alchemy-connectors-filesystem/: pom.xml
alchemy-connectors/alchemy-connectors-filesystem/src/main/java/com/dfire/platform/alchemy/connectors/filesystem/: FilePropereties.java  FileSink.java  FileSystemTableSink.java  Writer.java
alchemy-connectors/alchemy-connectors-hbase/: pom.xml
alchemy-connectors/alchemy-connectors-hbase/src/main/java/com/dfire/platform/alchemy/connectors/hbase/: HBaseOutputFormat.java  HbaseOutFormatSinkFunction.java  HbaseProperties.java  HbaseTableSink.java
alchemy-connectors/alchemy-connectors-kafka/: pom.xml
alchemy-connectors/alchemy-connectors-kafka-0.10/: pom.xml
alchemy-connectors/alchemy-connectors-kafka-0.10/src/main/java/com/dfire/platform/alchemy/connectors/kafka/: AlchemyKafkaTableSource.java
alchemy-connectors/alchemy-connectors-kafka010/: pom.xml
alchemy-connectors/alchemy-connectors-mysql/: pom.xml
alchemy-connectors/alchemy-connectors-mysql/src/main/java/com/dfire/platform/alchemy/connectors/mysql/side/: MysqlAsyncSideFunction.java  MysqlSideFunction.java  MysqlSideProperties.java  MysqlSyncSideFunction.java
alchemy-connectors/alchemy-connectors-redis/: pom.xml
alchemy-connectors/alchemy-connectors-redis/src/main/java/com/dfire/platform/alchemy/connectors/redis/: BaseRedisSinkFunction.java  Cluster.java  Codis.java  CodisSinkFunction.java  PoolConfig.java  RedisFactory.java  RedisProperties.java  RedisSentinelSinkFunction.java  RedisSinkFunction.java  RedisTableSink.java  Sentinel.java
alchemy-connectors/alchemy-connectors-tsdb/: pom.xml
alchemy-connectors/alchemy-connectors-tsdb/src/main/java/com/dfire/platform/alchemy/connectors/tsdb/: TsdbData.java  TsdbProperties.java  TsdbSinkFunction.java  TsdbTableSink.java
alchemy-connectors/alchemy-connectors-tsdb/src/main/java/com/dfire/platform/alchemy/connectors/tsdb/handler/: HitsdbHandler.java  TsdbHandler.java
alchemy-formats/: pom.xml
alchemy-formats/alchemy-formats-grok/: pom.xml
alchemy-formats/alchemy-formats-grok/src/main/java/com/dfire/platform/alchemy/formats/grok/: GrokProxy.java  GrokRowDeserializationSchema.java
alchemy-formats/alchemy-formats-hessian/: pom.xml
alchemy-formats/alchemy-formats-hessian/src/main/java/com/dfire/platform/alchemy/formats/hessian/: HessianRowDeserializationSchema.java  HessianRowSerializationSchema.java
alchemy-formats/alchemy-formats-json/: pom.xml
alchemy-formats/alchemy-formats-protostuff/: pom.xml
alchemy-formats/alchemy-formats-protostuff/src/main/java/com/dfire/platform/alchemy/formats/protostuff/: ProtostuffRowDeserializationSchema.java  ProtostuffRowSerializationSchema.java
alchemy-web/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
alchemy-web/.jhipster/: Business.json  Cluster.json  Field.json  Job.json  JobSql.json  Sink.json  Source.json  Udf.json
alchemy-web/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
alchemy-web/src/main/jib/: entrypoint.sh
alchemy-web/src/main/resources/: .h2.server.properties
alchemy-web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
docs/static_files/: cluster.md  csv.md  dubbo.md  elasticsearch.md  file.md  hbase.md  kafka.md  mysql.md  opentsdb.md  redis.md
docs/user_guide/: business.md  cluster.md  job-sql.md  job.md  sink.md  source.md  udf.md
(+577 files in other folders)
