<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alchemy</artifactId>
        <groupId>com.dfire.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alchemy-formats</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>alchemy-formats-grok</module>
        <module>alchemy-formats-hessian</module>
        <module>alchemy-formats-protostuff</module>
        <module>alchemy-formats-json</module>
    </modules>
</project>
