protostuff=#project.groupId#:alchemy-formats-protostuff:#project.version#
json=org.apache.flink:flink-json:1.8.0
hessian=#project.groupId#:alchemy-formats-hessian:#project.version#
grok=#project.groupId#:alchemy-formats-grok:#project.version#
tsdb=#project.groupId#:alchemy-connectors-tsdb:#project.version#
redis=#project.groupId#:alchemy-connectors-redis:#project.version#
kafka010=#project.groupId#:alchemy-connectors-kafka010:#project.version#
hbase=#project.groupId#:alchemy-connectors-hbase:#project.version#
elasticsearch5=#project.groupId#:alchemy-connectors-elasticsearch5:#project.version#
elasticsearch6=#project.groupId#:alchemy-connectors-elasticsearch6:#project.version#
mysql=#project.groupId#:alchemy-connectors-mysql:#project.version#
file=#project.groupId#:alchemy-connectors-filesystem:#project.version#
dubbo=#project.groupId#:alchemy-connectors-dubbo:#project.version#
