<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alchemy</artifactId>
        <groupId>com.dfire.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alchemy-connectors</artifactId>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>alchemy-connectors-common</module>
        <module>alchemy-connectors-elasticsearch5</module>
        <module>alchemy-connectors-elasticsearch6</module>
        <module>alchemy-connectors-hbase</module>
        <module>alchemy-connectors-kafka010</module>
        <module>alchemy-connectors-redis</module>
        <module>alchemy-connectors-tsdb</module>
        <module>alchemy-connectors-mysql</module>
        <module>alchemy-connectors-filesystem</module>
        <module>alchemy-connectors-dubbo</module>
    </modules>
</project>
